Prime_subscription:1000
Netflix_subscription:350
Hostar_subscription:1500
PlayStation_5:40000
iPhone_12:80000
OnePlus_Nord_CE_5G:25000
OnePlus_9:50000
Google_Pixel_5:79000
Google_Pixel_4A_5G:38000
Xbox_Series_X:50000
Xbox_Series_S:35000
MacBook_Air_M1:93000
iMac_M1:120000
Apple_Watch_Series_6:41000
iPad_M1:30000
iPad_pro_M1:72000
AirPods:15000
AirPods_Max:60000
Apple_AirTag:3200
Phantom_Gold_108dB_Opera_de_Paris:360000
Pringles:100
Nutella_350g:300
Cornito_Nachos_150g:85
Central_Vista:30000000000
1_Bitcoin_All_Time_High:1400000
Statue_of_Unity:20000000000
Petrol_Price_All_Time_High:105
Minecraft:650
GTA_V:2000
Cyberpunk_2077:2500
forza_horizon_4:1300
CSGO:700
PUBG_PC:3000
Hitman_3:1419
Resident_Evil_7_Biohazard:3000
Roll_Royce_Boat_Tail:2000000000
Lamborghini_Aventador:50000000
Lamborghini_Gallardo:30000000
Bugatti_Veyron:114000000
Bugatti_Chiron:200000000
Kawasaki_Ninja_H2R:8000000
Hayabusa:1640000
Hercules_Roadeo_21_Gear:13500
Harry_Potter_&_Cursed_Child_Part_I_&_II:900
Percy_Jackson_and_The_Last_Olympian:570
Diary_of_a_Wimpy_Kid_Wrecking_Ball:500
The_Chronicles_of_Narnia_The_Last_Battle:300
Fifty_Shades_Freed:500
Fifty_Shades_of_Grey:500
Da_Vinci_Code:500
The_Lost_Symbol:400
Pentonic_Ball_Pen:10
Flair_Click:5
Pilot_V7_Ball_Pen:60
Trimax_Gel_Pen:50
Uniball_UB_Ball_Pen:70