-----------------------------------------------------------------------------------------------------------------------------
PRICE IS RIGHT
-----------------------------------------------------------------------------------------------------------------------------

Team Stark - Daksh Prajapati, Aryan Tomar

-----------------------------------------------------------------------------------------------------------------------------

Project Files - 

Final_Game.py - This file contain code of the main game which a person should run in order to play the game.
game.py - This is a module file having all the function required for the game.
Game1_Rules.txt - This file contain rules of game number 1 which will be seen and used in the code.
Game2_Rules.txt - This file contain rules of game number 2 which will be seen and used in the code.
Game3_Rules.txt - This file contain rules of game number 3 which will be seen and used in the code.
Points_system.txt - This file contain all the detain of the points system which will be seen and used in the code.
Rules_Game.txt - This file contain rules of entire game which will be seen and used in the code.
leaderboard.txt - This file will store all the score with unique username.
finalleaderboard.txt - This file will be rewritten all the time to type final leaderboard with decreasing order of 
                       the points and will be printed at last.
item_value.txt - This file has all the required data set wich will be used to identify price of object in given data set.

-----------------------------------------------------------------------------------------------------------------------------

Sample Input -
Step 1 - Type 1 or 2 to get detail of points table or to start the game respectively.
Step 2 - Type 1 or 2 to get rules or to start the game respectively (for each game).
Step 3 - For game 1 type either "h" or "H" or "l" or "L according to the rules.
Step 4 - For game 2 type either 'A','B','C','D' or 'a','b','c','d' anyone of these according to the rules.
Step 5 - For game 3 type an integer value according to the rules.

Expecected output - 
After every guess is guess correct or not then points till that question.
At last LeaderBoard with unique name and points scored by player in that game.

-----------------------------------------------------------------------------------------------------------------------------